{
  "appPort": "3000",
  "serverEnv": "windows",
  "activeTableRelativePath": "/work-tables.propertries",
  "ddConfig": {
    "appid": "dingoa3ehg64tkdxwge7el",
    "appkey": "dingoa3ehg64tkdxwge7el",
    "appsecret": "r2Xz4FB8EDLZ-vwModMZh1UinKqGIaeknP5-94XVim6gs7GDXeBbxS6Fh0GdxKsN",
    "REDIRECT_URI": "http://localhost:8083/"
  }
}